{
  "name": "minify-sample",
  "version": "1.0.0",
  "description": "jsとcssを圧縮するサンプルです",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eichisanden/gulp-minify-sample.git"
  },
  "devDependencies": {
    "del": "5.1.0",
    "gulp": "3.9.1",
    "gulp-ast": "0.0.4",
    "gulp-clean-css": "3.10.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-uglify": "2.1.2",
    "pump": "1.0.3",
    "run-sequence": "1.2.2"
  }
}
